body{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font: normal normal  Nunito;
    overflow-x: hidden;
}
.footer_img{
    height: 50px;
    width: 150px;
}
.footer_link a{
    text-decoration: none;
}

.bcard{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    justify-items: center;
}
.card{
    margin: 10PX;
  
}

.bimg{
    align-items: center;
    height: 40%;
    width: 40%;
    margin-left: 30%;
   
}
.bimg p{
    margin-top: 100px;
}
.bcard img{
  
}
.bcard p{
    color: black;
}

.flex-container {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    justify-items: center;
  }
  
  .flex-container > div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
    margin: 2px;
    text-align: center;
    font-size: 30px;
    height: 150px;
    width: 170px;
  }

  .flex-container p{
    color:black
  }
  .fimg img{
    /* height:275px; 
    width:250px */
    margin-top: -40px;
  }

  .card-body p{
    margin-top: -40px;
    font-size: 13px;
    font-weight: bold;
  }

  .title{
    margin-top: 30px;
    margin-left: 50px;
  }

  .about{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    justify-items: center;
  }

  .about_img{
    margin-top: 30px;
    /* margin-left: -50px; */
    height: 350px;
    width: 600px;
    
  }
  .aboutus{
    margin-top: 30px;
    height: 350px;
    width: 600px;
  }

  .about_img img{
    height: 100%;
    width: 100%;
  }

  .mile{
    background-color: rgb(58, 58, 158);
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    justify-items: center;
  }

  .mile1{
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    height: 400px;
    width: 600px;
  }

  .mile1 div{
    margin-left: 70px;
    padding:20px;
    color:white
  }

  .mile2{
    margin: 20px;
    height: 400px;
    width: 600px;

  }
  .one, .two, .three{
    height: 200px;
    width: 200px;
    border: 1px solid grey;
    border-radius: 50%;
    
  }
  .one h2{
    text-align: center;
    align-items: center;
    margin-top: 30%;
    color: white;
  }



  .two h2,p{
    text-align: center;
    align-items: center;
    color: white;
    margin-top: 30%;

  }

  .three h2,p{
    text-align: center;
    align-items: center;
    margin-top: 30%;
    color: white;
  }

  .one{
    background-color: rgb(87, 202, 248);
  }

  .two{
    background-color: rgb(178, 183, 185);
    margin-left: 90px;
    margin-top: -40px;
  }

  .three{
    background-color: rgb(9, 117, 160);
    margin-left: 250px;
    margin-top: -250px;
    height: 170px;
    width: 170px;
  }
/* .card{
    display: flex;
    border:2px solid gray;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.fitem{
    margin: 5px;
    height: 150px;
    width: 150px;
    text-align: center;
    background-color: blue;
    border:1px solid black;
} */

/* @media screen and (min-width:500px){
    .footer_img{
        height: 50px;
        width:150px;
    }    
} */

/* .main {
    font-family:Arial;
    width:500px;
    display:block;
    margin:0 auto;
  }
  h3 {
      background: #fff;
      color: #3498db;
      font-size: 36px;
      line-height: 100px;
      margin: 10px;
      padding: 2%;
      position: relative;
      text-align: center;
  }
  .action{
    display:block;
    margin:100px auto;
    width:100%;
    text-align:center;
  }
  .action a {
    display:inline-block;
    padding:5px 10px; 
    background:#f30;
    color:#fff;
    text-decoration:none;
  }
  .action a:hover{
    background:#000;
  }
  
  h3 img{
    height: 100px;
    width: 140px;
  } */